{
  "name": "sri-web-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circular-json": "^0.5.4",
    "react-docgen": "^3.0.0-beta9",
    "typescript": "^2.9.2"
  }
}
